# spring-chatting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shj/springchatting/: SpringChattingApplication.java
src/main/java/com/shj/springchatting/config/: RabbitConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/shj/springchatting/controller/: AuthController.java  ChatController.java  ChatRoomController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/shj/springchatting/domain/chat/: Chat.java  ChatMessage.java  ChatRoom.java  MessageType.java  Room.java
src/main/java/com/shj/springchatting/domain/common/: BaseEntity.java
src/main/java/com/shj/springchatting/domain/mapping/: UserRoom.java
src/main/java/com/shj/springchatting/domain/user/: Role.java  SocialType.java  User.java
src/main/java/com/shj/springchatting/dto/auth/: ReissueRequestDto.java  SignupResponseDto.java  TokenDto.java
src/main/java/com/shj/springchatting/dto/chat/: ChatDTO.java  ChatDto.java  ChatRequestDto.java  ChatResponseDto.java  RoomSaveRequestDto.java  RoomSaveResponseDto.java
src/main/java/com/shj/springchatting/dto/other/: OtherRequestDto.java  OtherResponseDto.java
src/main/java/com/shj/springchatting/dto/test/: TestRequestDto.java  TestResponseDto.java
src/main/java/com/shj/springchatting/dto/user/: UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/shj/springchatting/jwt/: JwtChannelInterceptor.java  JwtExceptionFilter.java  JwtFilter.java  TokenProvider.java
src/main/java/com/shj/springchatting/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtStompExceptionHandler.java
src/main/java/com/shj/springchatting/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/shj/springchatting/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/shj/springchatting/oauth/userinfo/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/shj/springchatting/repository/: ChatRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/shj/springchatting/response/: GlobalExceptionHandler.java  ResponseCode.java  ResponseData.java
src/main/java/com/shj/springchatting/response/exeption/: LoginIdDuplicateException.java  NoSuchUserException.java
src/main/java/com/shj/springchatting/response/responseitem/: MessageItem.java  StatusItem.java
src/main/java/com/shj/springchatting/service/: AuthService.java  ChatService.java  RoomService.java  TokenService.java  UserRoomService.java  UserService.java
src/main/java/com/shj/springchatting/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  RoomServiceImpl.java  TokenServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/shj/springchatting/util/: SecurityUtil.java
src/main/java/com/shj/springchatting/websocket/: WebSockChatHandler.java
src/main/resources/: application-swagger.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/shj/springchatting/: SpringChattingApplicationTests.java
